<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/navbar.css" type="text/css">
  <link rel="stylesheet" href="css/home.css" type="text/css">

<body>
  <header>
    <ul>
      <li><a href="./home.html">Home</a></li>
      <li><a href="./login-Signup.html">login-Signup</a></li>
      <li><a href="./orderPage.html">Order</a></li>
      <li><a href="./placeOrderPage.html">Place Order</a></li>
      <li><a href="./Checkout Form.html">Checkout</a></li>
      <li><a href="./map.html">Map</a></li>
      <li><a href="./edit Profile.html">Edit Profile</a></li>
    </ul>
  </header>
</body>
</head>

<body>
  <!-- slide show -->
  <div class="container">
    <div class="slider">
      <div class="slide slide1">
        <div class="caption">
          <h2>Slide One</h2>
          
        </div>
      </div>
      <div class="slide slide2">
        <div class="caption">
          <h2>Slide Two</h2>
          
        </div>
      </div>
      <div class="slide slide3">
        <div class="caption">
          <h2>Slide Three</h2>
          
        </div>
      </div>
      <div class="slide slide4">
        <div class="caption">
          <h2>Slide Four</h2>
          
        </div>
      </div>
      <div class="slide slide1">
        <div class="caption">
          <h2>Slide One</h2>
          
        </div>
      </div>
    </div>
  </div>
</body>
<div class="footer">
  <!-- Service menues -->
  <div class="serviceContainer">
    <div class="servicebox">
      <div class="icon">01</div>
      <div class="content">
        <h3>90 min Delivery</h3>
        <p>We can deliver ASAP
          or at a specified time
          documents, products, flowers, any product</p>
        <button>Read More</button>
      </div>
    </div>
    <div class="servicebox">
      <div class="icon">02</div>
      <div class="content">
        <h3>RS.40</h3>
        <p>Start from ₹ 40 for
          hyperlocal tariff in Ahmedabad
          and ₹ 8 per km in zone 1</p>
        <button>Read More</button>
      </div>
    </div>
    <div class="servicebox">
      <div class="icon">03</div>
      <div class="content">
        <h3>Experiance</h3>
        <p>White labeled shipment tracking page
          Easy pickup for return order requests</p>
        <button>Read More</button>
      </div>
    </div>
  </div>
</div>
<!-- Description -->
<div class="ContainerContent">
  <div class="Contentbox">
  <h3>Shah & Shah is revolutionising urgent deliveries</h3>
  <p>Our customers can book urgent deliveries at no extra cost.We are making a city a better place to live and
    supportpeople who live in it. Students, artists and designers who are willing to make earnings without giving up
    their main job or studies.<br><br>
    This is also a perfect job for people who enjoy cycling and want to keep fit as the majority of our couriers are
    walking or cycling.<br><br>
    Our service is helping to reduce traffic jams and improve environment.</p>
  </div>
</div>
<br><br><br><br>
<!-- how it works -->
<div class="text">
  <h1>How we Work?</h1>
</div>
<div class="finalfooter">
  <div class="howWorkContainer">
    <div class="card">
      <div class="imgBox">
        <img src="./images/img-work.jpg">
      </div>
      <div class="contentForWork">
        <div>
          <h2>Choose Shipment</h2>
          <p>Import all your orders with automated channel sync and select the shipment</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="./images//img1-work.jpg">
      </div>
      <div class="contentForWork">
        <div>
          <h2>Select Where To send</h2>
          <p>Based on your requirement select a courier partner</p>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="imgBox">
        <img src="./images/img2-work.jpg">
      </div>
      <div class="contentForWork">
        <div>
          <h2>Pack and ship</h2>
          <p>Pack your orders, print labels and hand it over to the courier partner</p>
        </div>
      </div>
    </div>

    <div class="card">
      <div class="imgBox">
        <img src="./images//img4-work.jpg">
      </div>
      <div class="contentForWork">
        <div>
          <h2>Track</h2>
          <p>Track the order and keep your customers informed via SMS and email notifications</p>
        </div>
      </div>
    </div>
  </div>
</div>

</html>